1. 
파이썬에서 모든 class 의 type 은 type 이며, 모든 클래스는 type 을 상속받는다.

2.
리스트 안에 리스트가 있을 경우,
해당 최외곽 리스트는 내부 리스트를 참조하는 주소값을 저장한다.

깊은 복사의 필요성
ex)
a = [[1, 2], 3, 4]
b = list(a)
b[0][0] = 'hi'
----------------
a : [['hi', 2], 3, 4]
b : [['hi', 2], 3, 4]

list(a) 를 통해서 메모리에서 별도의 리스트를 참조하지만 내부 리스트의 주소값은 그대로이다.
깊은 복사를 행하고 싶으면 copy 모듈의 copy.deepcopy() 를 활용한다.

3. 
파이썬 인스턴스 메소드는 첫 번째 인자로 자기 자신을 의미하는 self 를 넣어야 한다.
다른 이름으로 해도 되지만 파이썬의 암묵적 규칙이다.

4.
클래스 생성 내 생성자, 소멸자의 이름은
__init__, __del__ 이다.
명시적으로 인스턴스를 삭제하는 방법은 
"del 인스턴스 변수" 이다.

5.
range(10, 0, -1)
과 같이 역순으로 range 범위를 지정하면 마지막 숫자는 해당 지정한 숫자보다 +1 이 된다. 